# Configuration Production
VNC_PASSWORD=SuperStrongPassword123! # à CHANGER
TIGER_VNC_PASSWORD=SuperStrongPassword123! # à CHANGER
VNC_PW=SuperStrongPassword123!
ENVIRONMENT=production

# Choix de l'image : 
# - Distante (Hub) : b0nam/docker-doom:latest
# - Locale (construite par dev) : doom-local:dev
PROD_IMAGE=b0nam/docker-doom:latest